<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin-top: 0px !important; padding-top: 0px !important">
<head>

<style type="text/css">
	html, body{ margin-top: 0px !important; padding-top: 0px !important; }
	body{ background-color:#ffffff; margin-top: 0px !important; padding-top: 0px !important; font-family:sans-serif; }
	table{ margin-top: 0px !important; padding-top: 0px !important; }
	p{margin:0px !important;}
</style>


<style type="text/css">

.wysiwyg-text-align-right{ text-align: right; }
.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left{ text-align: left; }
.wysiwyg-text-align-justify{ text-align: justify; }

body{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }



	.mi-all{ display: block; }
	.mi-desktop{ display: block; }

	.mi-mobile{
		display: none;
		font-size: 0; 
		max-height: 0; 
		line-height: 0; 
		padding: 0;
		float: left;
		overflow: hidden;
		mso-hide: all; /* hide elements in Outlook 2007-2013 */
	}


</style>

<style type="text/css" >

	div, p, a, li, td { -webkit-text-size-adjust:none; }
	
	@media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 650px) {
		
		/* very important! all except 'all' and this current type get a display:none; */
		.mi-desktop{ display: none !important; }

		/* then show the mobile one */
		.mi-mobile{ 
			display: block !important;
			font-size: 12px !important;
			max-height: none !important;
			line-height: 1.5 !important;
			float: none !important;
			overflow: visible !important;
		}
	}

</style>

	
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
</head><body id="email-295888" style="background: #ffffff; color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="#ffffff"><style type="text/css">
body {
margin-top: 0px !important; padding-top: 0px !important;
}
body {
background-color: #f5f0eb; margin-top: 0px !important; padding-top: 0px !important; font-family: sans-serif;
}
body {
text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #000000 !important; font-style: normal; font-family: Arial; font-size: 14px; line-height: 24px;
}
</style><img src="http://t.inkbrush.com/p/cp/eabde0a43d8ed70d/o.gif" width="1" height="1" style="display:none;" />
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #f5f0eb; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="#f5f0eb"><tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
									
<div class="mi-desktop" style="display: block">
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f0eb" width="100%">
    	<tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fde052" >
                	<tr>
                    	<td>
                        	<table cellpadding="0" cellspacing="0" width="650" align="center">
                        		<tr>
                                	<td>
                            			<a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/logo.jpg" style="display:block;padding-left:25px;" width="164"/></a>
                                    </td>
                                </tr> 
                                <tr>
                                	<td>
                                    	<img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/cabecera.jpg" style="display:block;" width="650">
                                    </td>
                                </tr>       
                            </table>
                        </td>
                    </tr>
                </table>
            <td>
        </tr>
        <tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="650" align="center">
                    <tr>
                    	<td width="25"></td>
                        <td bgcolor="#ffffff" width="600">
                        	<p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:35px;padding-left:100px;padding-right:100px;line-height:24px;">Dear (name),</p>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:35px;padding-left:100px;padding-right:100px;line-height:24px;">Thank you for registering at The Cambridge Teacher. To complete your registration, please click on the link below or copy and paste it in your browser:</p>
                            <p style="padding-bottom:35px;padding-left:100px;padding-right:100px;"><a href="http://www.marca.es" target="_blank" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color: #2e2e2e; text-decoration: none; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #fde052; display: inline-block;font-weight:bold;padding-left:35px;padding-right:35px;padding-top:8px;padding-bottom:8px;">ACTIVE ACCOUNT</a></p>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:35px;padding-left:100px;padding-right:100px;line-height:24px;">After clicking on the link, your registration will be complete and you’ll become a Cambridge Teacher!</p>
                            <ul style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:35px;padding-left:140px;padding-right:100px;line-height:24px;">
                            	<li>Opcion 1</li>
                                <li>Opcion 2</li>
                                <li>Opcion 3</li>
                            </ul>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:35px;padding-left:100px;padding-right:100px;line-height:24px;padding-bottom:100px;">Best wishes<br/>The Cambridge Teacher</p>
                        </td>
                        <td width="25"></td>
                     </tr>       
               </table>	
            <td>
        </tr>
        <tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="650" align="center">
                	<tr>
                    	<td width="25"></td>
                        <td width="600">
                        	<p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:30px;">If you haven’t registered at <a href="#" style="color:#afaaa6;">www.thecambridgeteacher.es</a>, please ignore this message. Your data will be deleted after a reasonable period of time if you don’t confirm your registration. </p>
                            <p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:30px;">&#169; Cambridge University Press 2016 / <a href="#" style="color:#afaaa6;text-decoration:none;">Aviso Legal</a> / <a href="#" style="color:#afaaa6;text-decoration:none;">Política de privacidad</a></p>
                            <p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:30px;padding-bottom:30px;"><a href="#" style="color:#afaaa6;text-decoration:none;font-weight:bold;">WWW.CAMBRIDGE.ES</a></p>
                        </td>
                        <td width="25"></td>
                    </tr>
                 </table>
             </td>
          </tr>
          <tr>
        	  <td>         
                 <table cellpadding="0" cellspacing="0" width="650" align="center">   
                    <tr>
                    	<td width="25"></td>
                        <td width="600">
                        	<table cellpadding="0" cellspacing="0" width="100%">
                            	<tr>
                                	<td width="50%" style="padding-bottom:50px;">
                                    	<a href=""><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/logo_footer.png" style="display:block" width="144"></a>
                                    </td>
                                    <td width="50%" style="text-align:right;padding-bottom:50px;">
                                    	<p style="color:#afaaa6;font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;padding-right:55px;">SíGUENOS</p>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_facebook.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_twitter.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_instagram.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_youtube.png" width="22"></a></div>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                        <td width="25"></td>
                    </tr>
                </table>	
            </td>
        </tr>
    </table>
    </div>


	<!--[if !mso]><!--><div class="mi-mobile" style="display: none; float: left; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0">
   <table cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f0eb" width="100%">
    	<tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fde052" >
                	<tr>
                    	<td>
                        	<table cellpadding="0" cellspacing="0" width="320" align="center">
                        		<tr>
                                	<td>
                            			<a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/logo.jpg" style="display:block;padding-left:25px;" width="104"/></a>
                                    </td>
                                </tr> 
                                <tr>
                                	<td>
                                    	<img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/cabecera.jpg" style="display:block;" width="320">
                                    </td>
                                </tr>       
                            </table>
                        </td>
                    </tr>
                </table>
            <td>
        </tr>
        <tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="295" bgcolor="#ffffff" align="center" style="padding-bottom:50px;">
                    <tr>
                        <td>
                        	<p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;padding-left:30px;padding-right:30px;line-height:24px;">Dear (name),</p>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;padding-left:30px;padding-right:30px;line-height:24px;">Thank you for registering at The Cambridge Teacher. To complete your registration, please click on the link below or copy and paste it in your browser:</p>
                            <p style="padding-bottom:20px;padding-left:30px;padding-right:30px;"><a href="http://www.marca.es" target="_blank" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; color: #2e2e2e; text-decoration: none; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; background-color: #fde052; display: inline-block;font-weight:bold;padding-left:35px;padding-right:35px;padding-top:8px;padding-bottom:8px;">ACTIVE ACCOUNT</a></p>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;padding-left:30px;padding-right:30px;line-height:24px;">After clicking on the link, your registration will be complete and you’ll become a Cambridge Teacher!</p>
                            <ul style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;padding-left:60px;padding-right:30px;line-height:24px;">
                            	<li>Opcion 1</li>
                                <li>Opcion 2</li>
                                <li>Opcion 3</li>
                            </ul>
                            <p style="color:#2e2e2e;font-size:16px;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;padding-left:30px;padding-right:30px;line-height:24px;">Best wishes<br/>The Cambridge Teacher</p>
                        </td>
                     </tr>       
               </table>	
            <td>
        </tr>
        <tr>
        	<td>
            	<table cellpadding="0" cellspacing="0" width="295" align="center">
                	<tr>
                    	<td>
                        	<p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:20px;">If you haven’t registered at <a href="#" style="color:#afaaa6;">www.thecambridgeteacher.es</a>, please ignore this message. Your data will be deleted after a reasonable period of time if you don’t confirm your registration. </p>
                            <p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:20px;">&#169; Cambridge University Press 2016 / <a href="#" style="color:#afaaa6;text-decoration:none;">Aviso Legal</a> / <a href="#" style="color:#afaaa6;text-decoration:none;">Política de privacidad</a></p>
                            <p style="color:#afaaa6;font-size:12px;font-family:Arial, Helvetica, sans-serif;text-align:center;padding-right:25px;padding-left:25px;padding-top:20px;padding-bottom:20px;"><a href="#" style="color:#afaaa6;text-decoration:none;font-weight:bold;">WWW.CAMBRIDGE.ES</a></p>
                        </td>
                    </tr>
                    <tr>
                    	<td>
                        	<table cellpadding="0" cellspacing="0" width="100%">
                            	<tr>    
                                    <td width="100%" style="text-align:center;padding-bottom:30px;">
                                    	<p style="color:#afaaa6;font-size:14px;font-family:Arial, Helvetica, sans-serif;font-weight:bold;">SíGUENOS</p>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_facebook.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_twitter.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_instagram.png" width="22"></a></div>
                                        <div style="display:inline-block;padding-left:5px;padding-right:5px;"><a href="#"><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/ico_youtube.png" width="22"></a></div>
                                    </td>
                                </tr>
                            	<tr>
                                	<td style="padding-bottom:30px;text-align:center;">
                                    	<a href=""><img src="http://pmcruzm.github.io/CambridgeTeacher/mailing/img/logo_footer.png" width="144"></a>
                                    </td>
                                </tr>
                            </table>	
                        </td>
                    </tr>
                </table>	
            </td>
        </tr>
    </table></div><!--<![endif]-->

						</td>
					</tr>
			</table>


			<div style="display: none; font: 15px courier; white-space: nowrap">
			                      
			                      
			               
			</div>
  </body>
</html>

